{
  "name": "nvs-cli",
  "version": "0.1.0",
  "description": "Symlink your configs across machines in seconds",
  "type": "module",
  "bin": {
    "nvs": "./src/cli.tsx"
  },
  "files": [
    "src"
  ],
  "scripts": {
    "dev": "bun run src/cli.tsx",
    "build": "bun build src/cli.tsx --outdir dist --target node"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nvsio/nvs-cli.git"
  },
  "keywords": [
    "dotfiles",
    "symlink",
    "config"
  ],
  "author": "Nikhil Srinivasan",
  "license": "MIT",
  "dependencies": {
    "ink": "^5.0.1",
    "ink-spinner": "^5.0.0",
    "react": "^18.3.1",
    "@inkjs/ui": "^2.0.0",
    "chalk": "^5.3.0",
    "meow": "^13.2.0",
    "simple-git": "^3.27.0"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/react": "^18.3.11",
    "typescript": "^5.6.3"
  }
}
